



◆Modelの編集◆

ディレクトリ
\app\Models\Question.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

	public function course()
	{
		return $this->belongsTo(Course::class, 'course_id', 'id');
	}

	public function user()
	{
		return $this->belongsTo(User::class, 'user_id', 'id');
	}

★コード解説★
Questionモデルからリレーションを行っている


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Instructor Group Middleware
Route::middleware(['auth', 'roles:instructor'])->group(function () {

  // Question All Order Route 
  Route::controller(QuestionController::class)->group(function () {
    Route::get('/instructor/all/question', 'InstructorAllQuestion')
      ->name('instructor.all.question');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\instructor\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a class="has-arrow" href="javascript:;">
        <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
        </div>
        <div class="menu-title">All Question</div>
      </a>
      <ul>
        <li> <a href="{{ route('instructor.all.question') }}"><i class='bx bx-radio-circle'></i>All Question</a>
        </li>
      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\QuestionController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function InstructorAllQuestion()
  {

    $id = Auth::user()->id;

    $question = Question::where('instructor_id', $id)
      ->where('parent_id', null)
      ->orderBy('id', 'desc')->get();

    return view('instructor.question.all_question', compact('question'));
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\instructor\question\all_question.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////

質問されたテーブルが疎通され、表示できたらOK