

php artisan make:model Order -m

php artisan make:model Payment -m


◆モデルの編集◆

ディレクトリ
\app\Models\Order.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Order extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集◆

ディレクトリ
\database\migrations\2024_04_07_042531_create_orders_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('orders', function (Blueprint $table) {
      $table->id();
      $table->integer('payment_id');
      $table->integer('user_id')->nullable();
      $table->integer('course_id')->nullable();
      $table->integer('instructor_id')->nullable();
      $table->string('image')->nullable();
      $table->string('course_title')->nullable();
      $table->integer('price')->nullable();
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆モデルの編集◆

ディレクトリ
\app\Models\Payment.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Payment extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集(遷移元)◆

ディレクトリ
\database\migrations\2024_04_07_042543_create_payments_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('payments', function (Blueprint $table) {
      $table->id();
      $table->string('name')->nullable();
      $table->string('email')->nullable();
      $table->string('phone')->nullable();
      $table->string('address')->nullable();
      $table->string('cash_delivery')->nullable();
      $table->string('total_amount')->nullable();
      $table->string('payment_type')->nullable();
      $table->string('invoice_no')->nullable();
      $table->string('order_date')->nullable();
      $table->string('order_month')->nullable();
      $table->string('order_year')->nullable();
      $table->string('status')->nullable();
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

php artisan migrateコマンドを実行し、
テーブルが作成されたらOK

