
4-More Coursesのレビュー表示

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\cource\course_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

          @php

          $reviewcount = App\Models\Review::where('course_id',$course->id)
          ->where('status',1)->latest()->get();

          $avarage = App\Models\Review::where('course_id',$course->id)
          ->where('status',1)->avg('rating');

          @endphp

          <div class="card-body">
            <h6 class="ribbon ribbon-blue-bg fs-14 mb-3">{{ $inscourse->label }}</h6>
            <h5 class="card-title"><a
                href="{{ url('course/details/'.$inscourse->id.'/'.$inscourse->course_name_slug) }}">{{
                $inscourse->course_name }}</a></h5>
            <p class="card-text"><a href="teacher-detail.html">{{ $inscourse['user']['name'] }}</a></p>
            <div class="rating-wrap d-flex align-items-center py-2">
              <div class="review-stars">
                <span class="rating-number">{{ round($avarage,1) }}</span>
                @if ($avarage == 0)
                <span class="la la-star-o"></span>
                <span class="la la-star-o"></span>
                <span class="la la-star-o"></span>
                <span class="la la-star-o"></span>
                <span class="la la-star-o"></span>
                @elseif ($avarage == 1 || $avarage < 2) <span class="la la-star"></span>
                  <span class="la la-star-o"></span>
                  <span class="la la-star-o"></span>
                  <span class="la la-star-o"></span>
                  <span class="la la-star-o"></span>
                  @elseif ($avarage == 2 || $avarage < 3) <span class="la la-star"></span>
                    <span class="la la-star"></span>
                    <span class="la la-star-o"></span>
                    <span class="la la-star-o"></span>
                    <span class="la la-star-o"></span>
                    @elseif ($avarage == 3 || $avarage < 4) <span class="la la-star"></span>
                      <span class="la la-star"></span>
                      <span class="la la-star"></span>
                      <span class="la la-star-o"></span>
                      <span class="la la-star-o"></span>
                      @elseif ($avarage == 4 || $avarage < 5) <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star-o"></span>
                        @elseif ($avarage == 5 || $avarage < 5) <span class="la la-star"></span>
                          <span class="la la-star"></span>
                          <span class="la la-star"></span>
                          <span class="la la-star"></span>
                          <span class="la la-star"></span>
                          @endif
              </div>
              <span class="rating-total pl-1">({{ count($reviewcount) }})</span>

/////////////////////////////////////////////////////////////////////////////////////////////////

More Coursesの項目で平均の星の数が表示されていたらOK

