
1-dashboardのリダイレクト先の修正

adminとinstructorの権限をもった状態で、
/dashboardを入力すると、
User権限のdashboardページに遷移できてします。

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

->middleware(['auth', 'roles:user', 'verified'])
->name('dashboard');

middleware内にroles:userをいれ、
userのみアクセスできるようにする

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ミドルウェアの編集◆

ディレクトリ
\app\Http\Middleware\Role.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    // 遷移されてきたアカウントのroleを初期値にしている
    $userRole = $request->user()->role;

    // roleが一致していない場合、各$userRoleのdashboardページにリダイレクトされる
    if ($userRole === 'user' && $role !== 'user') {
      return redirect('dashboard');
    } elseif ($userRole === 'admin' && $role === 'user') {
      return redirect('/admin/dashboard');
    } elseif ($userRole === 'instructor' && $role === 'user') {
      return redirect('/instructor/dashboard');
    } elseif ($userRole === 'admin' && $role === 'instructor') {
      return redirect('/admin/dashboard');
    } elseif ($userRole === 'instructor' && $role === 'admin') {
      return redirect('/instructor/dashboard');
    }

/////////////////////////////////////////////////////////////////////////////////////////////////

AdminとInstructorから「/dashboard」と検索し、
Admin/dashboardにリダイレクトされたらOK

