
2-DBの登録情報疎通(courseやcategory)

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\cource\course_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul class="generic-list-item">
    @foreach ($categories as $cat)
    <li><a href="{{ url('category/'.$cat->id.'/'.$cat->category_slug) }}">{{ $cat->category_name }}</a></li>
    @endforeach
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\IndexController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function CategoryCourse($id, $slug)
  {

    $courses = Course::where('category_id', $id)
      ->where('status', '1')->get();

    $category = Category::where('id', $id)
      ->first();

    $categories = Category::latest()->get();

    return view(
      'frontend.category.category_all',
      compact('courses', 'category', 'categories')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////