
下記コマンドでコントローラー新規作成
php artisan make:controller Backend/ActiveUserController

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Backend\ActiveUserController;

  // Admin All user and Instructor All Route 
  Route::controller(ActiveUserController::class)->group(function () {
    Route::get('/all/user', 'AllUser')
      ->name('all.user');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a class="has-arrow" href="javascript:;">
        <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
        </div>
        <div class="menu-title">Manage All User </div>
      </a>
      <ul>
        <li> <a href="{{ route('all.user') }}"><i class='bx bx-radio-circle'></i>All User </a>
        </li>
        <li> <a href="{{ route('admin.active.review') }}"><i class='bx bx-radio-circle'></i>All Instructor</a>
        </li>
      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ActiveUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllUser()
  {

    $users = User::where('role', 'user')
      ->latest()->get();

    return view(
      'admin.backend.user.user_all',
      compact('users')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・