
12-Password変更パート2

passwordの更新処理を行う

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Admin Group Middleware 
Route::middleware(['auth', 'roles:admin'])->group(function () {

  Route::post('/admin/password/update', [AdminController::class, 'AdminPasswordUpdate'])
    ->name('admin.password.update');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\admin_change_password.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form method="POST" action="{{ route('admin.password.update') }}" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminPasswordUpdate(Request $request)
  {

    /// Validation 
    $request->validate([
      'old_password' => 'required',
      'new_password' => 'required|confirmed'
    ]);

    // 入力されたold_passwordと登録されているpasswordが一致しないときの処理
    if (!Hash::check($request->old_password, auth::user()->password)) {

      $notification = array(
        'message' => 'Old Password Does not Match!',
        'alert-type' => 'error'
      );
      return back()->with($notification);
    }

    /// Update The new Password 
    User::whereId(auth::user()->id)->update([
      'password' => Hash::make($request->new_password)
    ]);

    $notification = array(
      'message' => 'Password Change Successfully',
      'alert-type' => 'success'
    );
    return back()->with($notification);
  } // End Method  

/////////////////////////////////////////////////////////////////////////////////////////////////