
7-AdminProfileパート2

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\admin_profile_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="d-flex flex-column align-items-center text-center">
    <img src="{{ (!empty($profileData->photo)) ? url('storage/upload/admin_images/'.$profileData->photo) : url('storage/upload/no_image.jpg')}}" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
    <div class="mt-3">
      <h4>{{ $profileData->name }}</h4>
      <p class="text-secondary mb-1">{{ $profileData->username }}</p>
      <p class="text-muted font-size-sm">{{ $profileData->email }}</p>

★コード解説★
三項演算子を用いて、画像を登録している時としていないときの処理を記述している

\app\Http\Controllers\AdminController.phpのAdminProfile()の
compactメソッドより、データが渡されている


//////////////////////////////////////////////////////////////////////////////////////////
