
8-AdminProfileパート3

◆ビューの編集◆

ディレクトリ
\resources\views\admin\admin_profile_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// jqueryライブラリimport
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <div class="row mb-3">
    <div class="col-sm-3">
      <h6 class="mb-0">Profile Image </h6>
    </div>
    <div class="col-sm-9 text-secondary">
      <input type="file" name="photo" class="form-control" id="image" />
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-sm-3">
      <h6 class="mb-0"> </h6>
    </div>
    <div class="col-sm-9 text-secondary">
      <img id="showImage" src="{{ (!empty($profileData->photo)) ? url('storage/upload/admin_images/'.$profileData->photo) : url('storage/upload/no_image.jpg')}}" alt="Admin" class="rounded-circle p-1 bg-primary" width="80">
    </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    $('#image').change(function(e) {
      let reader = new FileReader();
      reader.onload = function(e) {
        $('#showImage').attr('src', e.target.result);
      }
      reader.readAsDataURL(e.target.files['0']);
    });
  });
</script>

★コード解説★
inputタグとimgタグにid情報を追加。
画像を選択し、選択された画像がページ上に表示されていたらOK


//////////////////////////////////////////////////////////////////////////////////////////
