
9-AdminProfile編集処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Admin Group Middleware 
Route::middleware(['auth', 'roles:admin'])->group(function () {

  Route::post('/admin/profile/store', [AdminController::class, 'AdminProfileStore'])
    ->name('admin.profile.store');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\admin_profile_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form method="POST" action="{{ route('admin.profile.store') }}" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminProfileStore(Request $request)
  {

    // LoginしているUserのid情報を取得
    $id = Auth::user()->id;

    // Userモデルのレコードを指定
    $data = User::find($id);

    // formからわたってきたデータを受け取る
    $data->name = $request->name;
    $data->username = $request->username;
    $data->email = $request->email;
    $data->phone = $request->phone;
    $data->address = $request->address;

    // 画像の変更が含まれた場合の処理
    if ($request->file('photo')) {
      $file = $request->file('photo');
      $filename = date('YmdHi') . $file->getClientOriginalName();
      $file->move(public_path('upload/admin_images'), $filename);
      $data['photo'] = $filename;
    }

    // 保存処理を行う
    $data->save();

    return redirect()->back();
  } // End Method  

/////////////////////////////////////////////////////////////////////////////////////////////////

Profileの情報が変更することができたらOK

