
6-couponの適応解除(その2)

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(スクリプトファイル)◆

ディレクトリ
\resources\views\frontend\body\script.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      // My Cart Remove Start 
      function cartRemove(rowId){
        $.ajax({
            type: 'GET',
            url: '/cart-remove/'+rowId,
            dataType: 'json',
            success:function(data){
            
            // 削除を行ったら、ミニカートとカートページを更新する
            miniCart();
            cart();

            ↓↓追記↓↓
            // cartの中身を削除したら、計算が行われる
            couponCalculation();

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    /*****************************************************************
     * 
     * coupnを適応している状態で新しくコースを追加した場合、
     * couponの適応が解除される
     * 
     * ******************************************************************/

    if (Session::has('coupon')) {
      Session::forget('coupon');
    }


/////////////////////////////////////////////////////////////////////////////////////////////////

商品を削除したら、金額が計算され、subtotalび反映されたらOK