
1-Roleの一覧

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Admin Group Middleware 
Route::middleware(['auth', 'roles:admin'])->group(function () {

  // Role All Route 
  Route::controller(RoleController::class)->group(function () {
    Route::get('/all/roles', 'AllRoles')
      ->name('all.roles');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li> <a href="{{ route('all.roles') }}"><i class='bx bx-radio-circle'></i>All Roles</a>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllRoles()
  {

    $roles = Role::all();

    return view(
      'admin.backend.pages.roles.all_roles',
      compact('roles')
    );
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\backend\pages\roles\all_roles.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/////////////////////////////////////////////////////////////////////////////////////////////////