
6-Permissionのnameカラムデータの疎通

◆ルートの編集◆

ディレクトリ
\app\Models\User.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    public static function getpermissionByGroupName($group_name)
    {

        $permissions = DB::table('permissions')
            ->select('name', 'id')
            ->where('group_name', $group_name)
            ->get();

        return $permissions;
    } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddRolesPermission()
  {

    $roles = Role::all();

    ↓↓追加↓↓
    $permissions = Permission::all();

    $permission_groups = User::getpermissionGroups();

    return view(
      'admin.backend.pages.rolesetup.add_roles_permission',
      compact('roles', 'permissions', 'permission_groups')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\backend\pages\rolesetup\add_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="col-9">

    @php
    $permissions = App\Models\User::getpermissionByGroupName($group->group_name)
    @endphp

    @foreach ($permissions as $permission)
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="permission[]" value="{{ $permission->id }}"
        id="checkDefault{{ $permission->id }}">
      <label class="form-check-label" for="checkDefault{{ $permission->id }}">{{ $permission->name }}</label>
    </div>
    @endforeach

    <br>

  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

PermissionのDBのname情報を疎通できたらOK