
8-RoleInPermissionの保存処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Role All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::post('/role/permission/store', 'RolePermissionStore')
      ->name('role.permission.store');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function RolePermissionStore(Request $request)
  {

    $data = array();

    $permissions = $request->permission;

    foreach ($permissions as $key => $item) {
      $data['role_id'] = $request->role_id;
      $data['permission_id'] = $item;

      DB::table('role_has_permissions')->insert($data);
    } // end foreach


    $notification = array(
      'message' => 'Role Permission Added Successfully',
      'alert-type' => 'success'
    );
    return redirect()->route('all.roles')->with($notification);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\backend\pages\rolesetup\add_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <form id="myForm" action="{{ route('role.permission.store') }}" method="post" class="row g-3"
        enctype="multipart/form-data">
        @csrf

        <div class="form-group col-md-6">
          <label for="input1" class="form-label"> Roles Name</label>
          <select name="role_id" class="form-select mb-3" aria-label="Default select example">
            <option selected="" disabled>Open Roles</option>
            @foreach ($roles as $role)
            <option value="{{ $role->id }}">{{ $role->name }}</option>
            @endforeach
          </select>
        </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

role_has_permissionsのDBを確認し、
保存が確認できたらOK