
2-CategoryのTableの編集

◆ビューの編集◆

ディレクトリ
\resources\views\admin\backend\category\all_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <thead>
    <tr>
      <th>Sl</th>
      <th>Category Image </th>
      <th>Category Name</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    @foreach ($category as $key=> $item)
    <tr>
              <td>{{ $key+1 }}</td>
      <td> <img src="{{ asset($item->image) }}" alt="" style="width: 70px; height:40px;"> </td>
      <td>{{ $item->category_name }}</td>
      <td>
        <a href="" class="btn btn-info px-5">Edit </a>
        <a href="" class="btn btn-danger px-5">Delete </a>
      </td>
      /tr>
    @endforeach

★コード解説★
\Backend\CategoryController.phpのAllCategoryより
データが渡され、compactメソッドでわたってきたcategoryを
foreach文で全件表示している



/////////////////////////////////////////////////////////////////////////////////////////////////

