
3-Categoryの新規作成ページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Admin Group SideBar
Route::middleware(['auth', 'roles:admin'])->group(function () {

  // Category All Route 
  Route::controller(CategoryController::class)->group(function () 

    Route::get('/add/category', 'AddCategory')
      ->name('add.category');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元①)◆

ディレクトリ
\resources\views\admin\backend\category\all_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="btn-group">
    <a href="{{ route('add.category') }}" class="btn btn-primary px-5">Add Category </a>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元②)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li> <a href="{{ route('add.category') }}"><i class='bx bx-radio-circle'></i>Add Category </a>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddCategory()
  {
    return view('admin.backend.category.add_category');
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\backend\category\add_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Categoryの新規作成ページが疎通できていればOK

/////////////////////////////////////////////////////////////////////////////////////////////////