
3-Profile更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Route::middleware('auth')->group(function () {

  Route::post('/user/profile/update', [UserController::class, 'UserProfileUpdate'])
    ->name('user.profile.update');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ベーステンプレートの編集◆

ディレクトリ
\resources\views\frontend\master.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- toastr CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">

  <!-- toastr JS : START -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script>
    @if(Session::has('message'))
    var type = "{{ Session::get('alert-type','info') }}"
    switch (type) {
      case 'info':
        toastr.info(" {{ Session::get('message') }} ");
        break;
      case 'success':
        toastr.success(" {{ Session::get('message') }} ");
        break;
      case 'warning':
        toastr.warning(" {{ Session::get('message') }} ");
        break;
      case 'error':
        toastr.error(" {{ Session::get('message') }} ");
        break;
    }
    @endif
  </script>
  <!-- toastr JS : END -->

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元①)◆

ディレクトリ
\resources\views\frontend\dashboard\user_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- toastr CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">

  <!-- toastr JS : START -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script>
    @if(Session::has('message'))
    var type = "{{ Session::get('alert-type','info') }}"
    switch (type) {
      case 'info':
        toastr.info(" {{ Session::get('message') }} ");
        break;
      case 'success':
        toastr.success(" {{ Session::get('message') }} ");
        break;
      case 'warning':
        toastr.warning(" {{ Session::get('message') }} ");
        break;
      case 'error':
        toastr.error(" {{ Session::get('message') }} ");
        break;
    }
    @endif
  </script>
  <!-- toastr JS : END -->

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元②)◆

ディレクトリ
\resources\views\frontend\dashboard\edit_profile.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form method="post" action="{{ route('user.profile.update') }}" enctype="multipart/form-data" class="row pt-40px">
    @csrf


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\UserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UserProfileUpdate(Request $request)
  {

    // LoginしているUserのid情報を取得
    $id = Auth::user()->id;

    // Userモデルのレコードを指定
    $data = User::find($id);

    // formからわたってきたデータを受け取る
    $data->name = $request->name;
    $data->username = $request->username;
    $data->email = $request->email;
    $data->phone = $request->phone;
    $data->address = $request->address;

    // 画像の変更が含まれた場合の処理
    if ($request->file('photo')) {
      $file = $request->file('photo');

      // @unlinkで、登録されている画像のpathを指定し、削除を行う
      @unlink(public_path('storage/upload/user_images/' . $data->photo));
      $filename = date('YmdHi') . $file->getClientOriginalName();
      $file->move(public_path('storage/upload/user_images'), $filename);
      $data['photo'] = $filename;
    }

    // 保存処理を行う
    $data->save();

    $notification = array(
      'message' => 'User Profile Updated Successfully',
      'alert-type' => 'success'
    );
    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

Profileの情報を更新できたらOK
