
7-courceの編集ページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Instructor Group SideBar
Route::middleware(['auth', 'roles:instructor'])->group(function () {

  // Instructor All Route 
  Route::controller(CourseController::class)->group(function () {

    Route::get('/edit/course/{id}', 'EditCourse')
      ->name('edit.course');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\instructor\courses\all_course.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach ($courses as $key=> $item)
  <tr>
    <td>{{ $key+1 }}</td>
    <td> <img src="{{ asset($item->course_image) }}" alt="" style="width: 70px; height:40px;"> </td>
    <td>{{ $item->course_name }}</td>

    ↓↓リレーション先のcategoryにアクセスし、category_nameを表示
    <td>{{ $item['category']['category_name'] }}</td>
    <td>{{ $item->selling_price }}</td>
    <td>{{ $item->discount_price }}</td>
    <td>

      ↓↓routeの編集↓↓
      <a href="{{ route('edit.course',$item->id) }}" class="btn btn-info px-5">Edit </a>
      <a href="{{ route('delete.category',$item->id) }}" class="btn btn-danger px-5" id="delete">Delete </a>
    </td>
  </tr>
  @endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CourseController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditCourse($id)
  {

    // Courseのidのレコードをfindメソッドで表示
    $course = Course::find($id);
    $categories = Category::latest()->get();
    $subcategories = SubCategory::latest()->get();

    return view(
      'instructor.courses.edit_course',
      compact('course', 'categories', 'subcategories')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\instructor\courses\edit_course.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <select name="category_id" class="form-select mb-3" aria-label="Default select example">
    <option selected="" disabled>Open this select menu</option>
    @foreach ($categories as $cat)
    <option value="{{ $cat->id }}" {{ $cat->id == $course->category_id ? 'selected' : '' }}>{{ $cat->category_name }}</option>
    @endforeach
  </select>

★コード解説★
参考演算子を用いて、現在登録をしているvalueにselectedでチェックをつけている

/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページが疎通でき、各項目に現在登録されている情報が表示されていればOK