
8-courceの更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Instructor Group SideBar
Route::middleware(['auth', 'roles:instructor'])->group(function () {

  // Instructor All Route 
  Route::controller(CourseController::class)->group(function () {

    Route::post('/update/course', 'UpdateCourse')
      ->name('update.course');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\instructor\courses\edit_course.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form id="myForm" action="{{ route('update.course') }}" method="post" class="row g-3" enctype="multipart/form-data">

    <!------------------------------------------
    formからわたってきたID情報を取得
    typeをhiddenとし、不可視にする
    ------------------------------------------->
    <input type="hidden" name="course_id" value="{{ $course->id }}">

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CourseController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UpdateCourse(Request $request)
  {

    $cid = $request->course_id;

    Course::find($cid)->update([
      'category_id' => $request->category_id,
      'subcategory_id' => $request->subcategory_id,
      'instructor_id' => Auth::user()->id,
      'course_title' => $request->course_title,
      'course_name' => $request->course_name,
      'course_name_slug' => strtolower(str_replace(' ', '-', $request->course_name)),
      'description' => $request->description,

      'label' => $request->label,
      'duration' => $request->duration,
      'resources' => $request->resources,
      'certificate' => $request->certificate,
      'selling_price' => $request->selling_price,
      'discount_price' => $request->discount_price,
      'prerequisites' => $request->prerequisites,

      'bestseller' => $request->bestseller,
      'featured' => $request->featured,
      'highestrated' => $request->highestrated,
    ]);

    $notification = array(
      'message' => 'Course Updated Successfully',
      'alert-type' => 'success'
    );
    return redirect()->route('all.course')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

更新処理ができたらOK