
4-couponの編集,更新,削除

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Instructor Coupon All Route 
  Route::controller(CouponController::class)->group(function () {

    Route::get('/instructor/edit/coupon/{id}', 'InstructorEditCoupon')
      ->name('instructor.edit.coupon');

    Route::post('/instructor/update/coupon', 'InstructorUpdateCoupon')
      ->name('instructor.update.coupon');

    Route::get('/instructor/delete/coupon/{id}', 'InstructorDeleteCoupon')
      ->name('instructor.delete.coupon');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\instructor\coupon\coupon_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>
    <a href="{{ route('instructor.edit.coupon',$item->id) }}" class="btn btn-info px-5">Edit </a>
    <a href="{{ route('instructor.delete.coupon',$item->id) }}" class="btn btn-danger px-5"
      id="delete">Delete </a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CouponController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function InstructorEditCoupon($id)
  {

    $coupon = Coupon::find($id);

    $insid = Auth::user()->id;

    $courses = Course::where('instructor_id', $insid)->get();

    return view(
      'instructor.coupon.coupon_edit',
      compact('coupon', 'courses')
    );
  } // End Method 


  public function InstructorUpdateCoupon(Request $request)
  {

    $coupon_id = $request->coupon_id;

    Coupon::find($coupon_id)->update([
      'instructor_id' => Auth::user()->id,
      'course_id' => $request->course_id,
      'coupon_name' => strtoupper($request->coupon_name),
      'coupon_discount' => $request->coupon_discount,
      'coupon_validity' => $request->coupon_validity,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'Coupon Updated Successfully',
      'alert-type' => 'success'
    );
    return redirect()->route('instructor.all.coupon')->with($notification);
  } // End Method 


  public function InstructorDeleteCoupon($id)
  {

    Coupon::find($id)->delete();

    $notification = array(
      'message' => 'Coupon Deleted Successfully',
      'alert-type' => 'success'
    );
    
    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\instructor\coupon\coupon_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////