
1-Notificationsインストール

下記コマンドを実行
php artisan notifications:table

php artisan make:notification OrderComplete


◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function Payment(Request $request)
  {
    $user = User::where('role', 'instructor')->get();

      /// Send Notification 
      Notification::send($user, new OrderComplete($request->name));



/////////////////////////////////////////////////////////////////////////////////////////////////

◆Notificationsの編集◆

ディレクトリ
\app\Notifications\OrderComplete.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function __construct($name)
  {
    $this->name = $name;
  }

★コード解説★
コントローラーで記載したnew OrderComplete($request->name)のnameと
紐づいている

  public function via(object $notifiable): array
  {
    return ['database'];
  }

★コード解説★
database通知にしているため、return内をdatabaseに変更する

/////////////////////////////////////////////////////////////////////////////////////////////////