
2-通知の疎通

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\instructor\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

              @php
              $user = Auth::user();
              @endphp

              <div class="header-notifications-list">
                @forelse ($user->notifications as $notification)

                <a class="dropdown-item" href="javascript:;">
                  <div class="d-flex align-items-center">
                    <div class="notify bg-light-danger text-danger">dc
                    </div>
                    <div class="flex-grow-1">
                      <h6 class="msg-name">{{ $notification->data['message'] }} <span class="msg-time float-end"> {{
                          Carbon\Carbon::parse($notification->created_at)->diffForHumans() }} </span></h6>
                      <p class="msg-info">New Order</p>
                    </div>
                  </div>
                </a>
                @empty

                @endforelse

/////////////////////////////////////////////////////////////////////////////////////////////////

instructorのダッシュボードに通知が疎通されていたらOK
