
3-sweetalertライブラリ導入

◆ベーステンプレートの編集◆

ディレクトリ
\resources\views\frontend\master.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\body\script.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  function addToWishList(course_id){

    $.ajax({
        type: "POST",
        dataType: 'json',
        url: "/add-to-wishlist/"+course_id,

          success:function(data){

            // console.log(data);

            // Start Message 
            const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 6000 
            })
          if ($.isEmptyObject(data.error)) {
              
              Toast.fire({
              type: 'success', 
              icon: 'success', 
              title: data.success, 
              })
          }else{

          Toast.fire({
              type: 'error', 
              icon: 'error', 
              title: data.error, 
              })
          }
          // End Message   
        }
    })
      
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

sweetalertが疎通されていたらOK
