


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Admin Coupon All Route 
  Route::controller(CouponController::class)->group(function () {

    Route::get('/admin/edit/coupon/{id}', 'AdminEditCoupon')
      ->name('admin.edit.coupon');

    Route::post('/admin/update/coupon', 'AdminUpdateCoupon')
      ->name('admin.update.coupon');

    Route::get('/admin/delete/coupon/{id}', 'AdminDeleteCoupon')
      ->name('admin.delete.coupon');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\backend\coupon\coupon_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>
    <a href="{{ route('admin.edit.coupon',$item->id) }}" class="btn btn-info px-5">Edit </a>
    <a href="{{ route('admin.delete.coupon',$item->id) }}" class="btn btn-danger px-5" id="delete">Delete
    </a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CouponController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminEditCoupon($id)
  {
    $coupon = Coupon::find($id);

    return view('admin.backend.coupon.coupon_edit', compact('coupon'));
  } /// End Method 


  public function AdminUpdateCoupon(Request $request)
  {

    $coupon_id = $request->id;

    Coupon::find($coupon_id)->update([
      'coupon_name' => strtoupper($request->coupon_name),
      'coupon_discount' => $request->coupon_discount,
      'coupon_validity' => $request->coupon_validity,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'Coupon Updated Successfully',
      'alert-type' => 'success'
    );
    return redirect()->route('admin.all.coupon')->with($notification);
  } /// End Method 

  public function AdminDeleteCoupon($id)
  {
    Coupon::find($id)->delete();

    $notification = array(
      'message' => 'Coupon Deleted Successfully',
      'alert-type' => 'success'
    );
    return redirect()->back()->with($notification);
  } /// End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\backend\coupon\coupon_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページに遷移でき、更新処理、削除処理が行えたらOK