
1-courceの一覧表示

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Admin Coruses All Route 
  Route::controller(AdminController::class)->group(function () {
    Route::get('/admin/all/course', 'AdminAllCourse')
      ->name('admin.all.course');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a class="has-arrow" href="javascript:;">
      <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
      </div>
      <div class="menu-title">Manage Courses</div>
    </a>
    <ul>
      <li> <a href="{{ route('admin.all.course') }}"><i class='bx bx-radio-circle'></i>All Courses</a>
      </li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\Course;

  public function AdminAllCourse()
  {

    $course = Course::latest()->get();

    return view(
      'admin.backend.courses.all_course',
      compact('course')
    );
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
C:\xampp\htdocs\lms\cms\resources\views\admin\backend\courses\all_course.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

登録されているcourceがAdminのdashboardで疎通ができたらOK