
1-instructorの一覧表示疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

///// Admin Group SideBar
Route::middleware(['auth', 'roles:admin'])->group(function () {

  // Instructor All Route 
  Route::controller(AdminController::class)->group(function () {
    Route::get('/all/instructor', 'AllInstructor')
      ->name('all.instructor');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a class="has-arrow" href="javascript:;">
      <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
      </div>
      <div class="menu-title">Manage Instructor</div>
    </a>
    <ul>

      ↓↓routeの編集↓↓
      <li> <a href="{{ route('all.instructor') }}"><i class='bx bx-radio-circle'></i>All Instructor</a>
      </li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllInstructor()
  {

    $allinstructor = User::where('role', 'instructor')->latest()->get();

    return view(
      'admin.backend.instructor.all_instructor',
      compact('allinstructor')
    );
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\backend\instructor\all_instructor.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

instructorの一覧ページが疎通できていればOK

/////////////////////////////////////////////////////////////////////////////////////////////////