
1-modelとtable新規作成

下記コマンドでmodelとtable新規作成
php artisan make:model CourseLecture -m
php artisan make:model CourseSection -m


◆モデルの編集①◆

ディレクトリ
\app\Models\CourseLecture.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class CourseLecture extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集①◆

ディレクトリ
\database\migrations\2023_11_24_053012_create_course_lectures_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('course_lectures', function (Blueprint $table) {
      $table->id();
      $table->integer('course_id')->nullable();
      $table->unsignedBigInteger('section_id');
      $table->string('lecture_title')->nullable();
      $table->string('video')->nullable();
      $table->string('url')->nullable();
      $table->text('content')->nullable();
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆モデルの編集②◆

ディレクトリ
\app\Models\CourseSection.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class CourseSection extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集②◆

ディレクトリ
\database\migrations\2023_11_24_053014_create_course_sections_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('course_sections', function (Blueprint $table) {
      $table->id();
      $table->integer('course_id');
      $table->string('section_title');
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

