


◆Modelの編集◆

ディレクトリ
\app\Models\CourseSection.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /***************************************************************
   * 
   * ★hasManyメソッド★
   * 
   * 第一引数:リレーション先の従テーブル
   * 第二引数:主テーブルidと紐づける従テーブルのidカラム
   * 
   * 1対多のリレーションをしている
   * 主テーブルから従テーブルのレコードを取得している
   * 
   * 主テーブルが従テーブルのsection_idの情報を
   * 複数持つことができることが特徴
   * 
   *************************************************************/

  public function lectures()
  {
    return $this->hasMany(CourseLecture::class, 'section_id');
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集)◆

ディレクトリ
\resources\views\instructor\courses\section\add_course_lecture.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

 <!--------------------------------------------------------
  $item->lecturesは、app\Models\CourseSection.phpで記述した
  lecturesメソッドを指す
  ------------------------------------------------------------->

  @foreach ($item->lectures as $lecture)
  <div class="lectureDiv mb-3 d-flex align-items-center justify-content-between">
    <div>
      <strong> {{ $loop->iteration }}. {{ $lecture->lecture_title }}</strong>
    </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

