
3-編集のModal表示

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Admin All user and Instructor All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/edit/blog/category/{id}', 'EditBlogCategory');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\backend\blogcategory\blog_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <button type="button" class="btn btn-info px-5" data-bs-toggle="modal" data-bs-target="#category"
    id="{{ $item->id }}" onclick="categoryEdit(this.id)">Edit</button>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditBlogCategory($id)
  {

    $categories = BlogCategory::find($id);

    return response()->json($categories);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////