


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Blog Post All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/add/blog/post', 'AddBlogPost')
      ->name('add.blog.post');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<a href="{{ route('add.blog.post') }}" class="btn btn-primary px-5">Add Blog Post </a>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddBlogPost()
  {

    $blogcat = BlogCategory::latest()->get();

    return view(
      'admin.backend.post.add_post',
      compact('blogcat')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\backend\post\add_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

        <div class="form-group col-md-6">
          <label for="input1" class="form-label">Post Tags</label>
          <input type="text" name="post_tags" class="form-control" data-role="tagsinput" value="jQuery">
        </div>

★コード解説★
tagsinputはコードの通り記述する(data-roleに注意)

/////////////////////////////////////////////////////////////////////////////////////////////////